# Change the project name such as yourname-mypjt
COMPOSE_PROJECT_NAME=ma-platform-api
# Change the path for your environment
# COMPOSE_FILE=./tools/virtualization/local/docker-compose.yml
# For API developers on Mac/Win
COMPOSE_FILE=./tools/virtualization/local/docker-compose-wo-api.yml

# Your Deploy account for GCP
DEPLOY_ACCOUNT=
BUILD_PLATFORM=linux/amd64
