APP_SECRET_KEY=
APP_ENV=local
APP_BASE_URL=http://localhost:3000
EXCHANGE_BASE_URL=http://localhost:3050
LOG_LEVEL=debug
LOG_FILE=api.log
SERVER_PORT=3000
SETCOOKIE_DOMAIN=.ma-platform.com

# aws ses
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-1

EMAIL_USER=no-reply@ma-platform.com
BCC_EMAIL_USER=support@ma-platform.com
AWS_EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_HOST=localhost
EMAIL_PORT=587
EMAIL_DEBUG_PREVIEW=0

SLACK_API_HOST=https://slack.com
# SLACK_AUTH_TOKEN=

DB_HOST=127.0.0.1
DB_PORT=3206
DB_DATABASE=ma-platform-db
DB_USERNAME=root
DB_PASSWORD=mpplatform

COOKIE_ACCESS_TOKEN_NAME=ma_platform_access_token_local
COOKIE_REFRESH_TOKEN_NAME=ma_platform_refresh_token_local

IS_EMULATOR_MODE=1
IS_RESTRICTED_SERVER=0

# Host to Docker
FIREBASE_AUTH_EMULATOR_HOST=localhost:9099
FIRESTORE_EMULATOR_HOST=localhost:8080
FIREBASE_STORAGE_EMULATOR_HOST=localhost:9199

FIREBASE_PROJECT_ID=ma-platform-local
FIREBASE_DATABASE=
FIREBASE_WEB_API_KEY=
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=

BILLING_URL=

SERVER_COMMUNICATION_SALT=abcd1234

# Change this for your environment
DB_MIGRATION_TOOLS_DIR=../../../../tools/db-migration-tools

HASH_IDS_SALT=mpplatform
